<html>
<head>
<title>Aegon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="Table_01" align="center" width="660" height="385" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Arial';">
	<tr>
		<td colspan="5" width="660" height="55">
			<img src="images/aegonmm_01.png"alt="" width="660" height="55" style="display: block;">
        </td>
	</tr>
	<tr>
		<td colspan="2" width="170" height="138">
			<img src="images/aegonmm_02.png"alt="" width="170" height="138" style="display: block;">
        </td>
		<td width="302" height="138">
            <a href="#" target="_blank" style="display: block; width: 302px; height: 138px;cursor: pointer;">
                <img src="images/aegonmm_03.png" alt="" width="302" height="138" style="display: block;">
            </a>
        </td>
		<td colspan="2" width="188" height="138">
            <img src="images/aegonmm_04.png" alt="" width="188" height="138" style="display: block;">
        </td>
	</tr>
	<tr>
		<td colspan="5" width="660" height="55">
            <img src="images/aegonmm_05-.png" alt="" width="660" height="55" style="display: block;">
        </td>
	</tr>
	<tr>
		<td colspan="5" width="660" height="3" style="text-align: center;" bgcolor="#8fbdca">
    </tr>
	<tr>
		<td colspan="5" width="660" height="67" style="text-align: center;font-size: 25px;color: #0c2e3b;" bgcolor="#8fbdca">
            SAYIN
        </td>
	</tr>
    <tr>
        <td colspan="5" width="660" height="53" style="text-align: center;font-size: 30px;color: #0c2e3b;" bgcolor="#8fbdca">
            AD SOYAD
        </td>
    </tr>
    <tr>
        <td colspan="5" width="660" height="67" style="text-align: center;font-size: 20px;color: #0c2e3b;" bgcolor="#8fbdca">
            Vermiş olduğunuz bilgiler için teşekkür ederiz!
        </td>
    </tr>
    <tr>
        <td width="82" height="40">
            <img src="images/aegonmm_13.png" width="82" height="40" alt="" style="display: block;">
        </td>
        <td colspan="3" width="495" height="40" style="text-align: center;font-size:27px;color: #004f7f;">
            3425452542
        </td>
        <td width="83" height="40">
            <img src="images/aegonmm_15.png" width="83" height="40" alt="" style="display: block;">
        </td>
    </tr>
    <tr>
        <td colspan="5" width="660" height="17">
            <img src="images/aegonmm_16.png" width="660" height="17" alt="" style="display: block;">
        </td>
    </tr>
	<tr>
		<td width="82" height="40">
			<img src="images/aegonmm_13.png" width="82" height="40" alt="" style="display: block;">
        </td>
		<td colspan="3" width="495" height="40" style="">
            <a href="#" target="_blank" style="display: block; width: 495px; height: 23px;cursor: pointer;text-align: center;text-decoration:none;font-size: 23px; color:#828282;">
                Aegondirekt’i Keşfet
            </a>
        </td>
		<td width="83" height="40">
			<img src="images/aegonmm_15.png" width="83" height="40" alt="" style="display: block;">
        </td>
	</tr>
	<tr>
		<td colspan="5" width="660" height="17">
			<img src="images/aegonmm_16.png" width="660" height="17" alt="" style="display: block;">
        </td>
	</tr>
    <tr>
        <td width="82" height="40">
            <img src="images/aegonmm_13.png" width="82" height="40" alt="" style="display: block;">
        </td>
        <td colspan="3" width="495" height="40" style="">
            <a href="#" target="_blank" style="display: block; width: 495px; height: 23px;cursor: pointer;text-align: center;text-decoration:none;font-size: 23px;color: #828282;">
                Grupfoni.com’da Hemen Alışverişe Başla
            </a>
        </td>
        <td width="83" height="40">
            <img src="images/aegonmm_15.png" width="83" height="40" alt="" style="display: block;">
        </td>
    </tr>
    <tr>
        <td colspan="5" width="660" height="17">
            <img src="images/aegonmm_16.png" width="660" height="17" alt="" style="display: block;">
        </td>
    </tr>
	<tr>
		<td colspan="5" width="660" height="60" alt="" bgcolor="#8fbdca">
        </td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="82" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="302" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>